REACT_APP_FIREBASE_API_KEY = A
REACT_APP_FIREBASE_AUTH_DOMAIN = A
REACT_APP_FIREBASE_DATABASE_URL = A

REACT_APP_FIREBASE_PASSWORD = A
REACT_APP_FIREBASE_EMAIL = A
REACT_APP_FIREBASE_UID_RESULT = A

REACT_APP_HASH_VALUE = 0